stages:
  - deploy

deploy-job:
  stage: deploy
  tags:
    - litepress-runner
  script:
    - export RSYNC_PASSWORD=$RSYNC_PASS
    - cd /home/gitlab-runner/builds/*/0/litepress/litepress.cn/wp-content/
    - rsync -rapogz --port=$RSYNC_PORT --chown=www:www --chmod=775 --delete --include "plugins/" --include "themes/" --include "mu-plugins/" --exclude "/*" . $RSYNC_USER@$RSYNC_HOST::$RSYNC_USER/wp-content/
